(* Functionality parameterized by distribution D *)

nu p2f, f2p .
let (pid, sid) = rd p2f in
  let d = rand in
    wr (pid, d) -> f2p .
    !(let (pid, sid) = rd p2f in
      wr (pid, d) -> f2p);;

(* Test functionality *)
nu p2f, f2p .
wr (0, 0) -> p2f . let (pid, d) = rd f2p in
    show pid ++ " received " ++ show d
| wr (1, 1) -> p2f . let (pid, d) = rd f2p in
    show pid ++ " received " ++ show d
| wr (2, 2) -> p2f . let (pid, d) = rd f2p in
    show pid ++ " received " ++ show d
| wr (3, 3) -> p2f . let (pid, d) = rd f2p in
    show pid ++ " received " ++ show d;;
