let test_sharesingle_ideal = lam sid, F, params .
  (* Fix this later? *)
  let N = params."N" in
  let f = params."f" in
  let P = params."P" in
  |> (F sid N f) ;
  |> (let loop = lam n .
        match n with
        | 0 => ()
        | n => |> (P sid N f n) ; loop (n-1)
        end
      in loop N)
in
let F_SS = lam sid, N, f .
  let shares = getBits N in
    (* Eventually send *)
    |> (!(let pid = rd ?c in wr (shares, pid) -> ?c))
in
let Party = lam sid, N, f, pid .
  wr pid -> ?c ;
  let msg = rd ?c in
    print (show pid ++ " " ++ show msg)
in
nu c .
  let params = [("N", 4), ("f", 1), ("P", Party)] in
  test_sharesingle_ideal "sid" F_SS params
