let testEnv = lam params .
  let N = params."N" in
  wr ("sid", {}) -> ?z2exec ;
  |> (let loop = lam n .
      match n with
      | 0 => ()
      | n => |> (wr (n, ()) -> ?z2p) ; loop (n-1)
      end
    in loop N)
in
let idealProtocol = lam pid, params .
  rd ?z2pp ;
  wr () -> ?pp2f ;
  let msg = rd ?f2pp in
    print (show pid ++ " " ++ show msg)
in
let F_SS = lam sid, crupt, params .
  let N = params."N" in
  let shares = getBits N in
    (* Eventually send *)
    |> (!(let (pid, _) = rd ?p2f in wr (pid, shares) -> ?f2p))
in
let params = [("N", 4), ("f", 1)]
in
execUC testEnv idealProtocol F_SS dummyAdversary params
