\@writefile{lol}{\contentsline {lstlisting}{../F\textunderscore auth.ilc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../F\textunderscore com.ilc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../F\textunderscore crs.ilc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../F\textunderscore ke.ilc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../F\textunderscore mcom.ilc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../F\textunderscore smt.ilc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../F\textunderscore zk.ilc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../SaUCy/send\textunderscore delay.ilc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Distributed El Gamal Key Generation\nobreakspace  {}\cite  {wikstrom2004universally}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zero-Knowledge Proof of Knowledge\nobreakspace  {}\cite  {wikstrom2004universally}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SaUCY execution model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Authenticated Message Transmission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secure Message Transmission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zero Knowledge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Exchange}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Reference String}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synchronous Communication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Commitments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mix-Net}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bulletin Board\nobreakspace  {}\cite  {wikstrom2004universally}}{5}}
\bibdata{ilc-funcs}
\bibstyle{plain}
\citation{canetti2001universally}
\citation{wikstrom2004universally}
\citation{wikstrom2004universally}
\citation{wikstrom2004universally}
\citation{wikstrom2004universally}
