mod ILC-BUILTINS is
 including ILC-BASE .
eq 'String2K (_`(_`) (#_ (GeneratedFreshVar260:#String), .KList)) = string2k (GeneratedFreshVar260:#String) .
eq String2Bag(_`(_`) (#_ (GeneratedFreshVar261:#String), .KList)) = string2bag (GeneratedFreshVar261:#String) .
eq 'K2String(GeneratedFreshVar262:K) = _`(_`)(# k2string(GeneratedFreshVar262:K ), .KList) .
eq 'Bag2String(Bag2KLabel GeneratedFreshVar263:Bag(.KList)) = _`(_`)(# bag2string(GeneratedFreshVar263:Bag ), .KList) .
 eq 'notBool_(_`(_`)(#_(GeneratedFreshVar48:#Bool), .KList) ) = _`(_`)(#_(notBool_(GeneratedFreshVar48:#Bool )), .KList) .
 eq '_andBool_(_`(_`)(#_(GeneratedFreshVar49:#Bool), .KList) ,, _`(_`)(#_(GeneratedFreshVar50:#Bool), .KList) ) = _`(_`)(#_(_andBool_(GeneratedFreshVar49:#Bool , GeneratedFreshVar50:#Bool )), .KList) .
 eq '_xorBool_(_`(_`)(#_(GeneratedFreshVar51:#Bool), .KList) ,, _`(_`)(#_(GeneratedFreshVar52:#Bool), .KList) ) = _`(_`)(#_(_xorBool_(GeneratedFreshVar51:#Bool , GeneratedFreshVar52:#Bool )), .KList) .
 eq '_orBool_(_`(_`)(#_(GeneratedFreshVar53:#Bool), .KList) ,, _`(_`)(#_(GeneratedFreshVar54:#Bool), .KList) ) = _`(_`)(#_(_orBool_(GeneratedFreshVar53:#Bool , GeneratedFreshVar54:#Bool )), .KList) .
 eq '_impliesBool_(_`(_`)(#_(GeneratedFreshVar55:#Bool), .KList) ,, _`(_`)(#_(GeneratedFreshVar56:#Bool), .KList) ) = _`(_`)(#_(_impliesBool_(GeneratedFreshVar55:#Bool , GeneratedFreshVar56:#Bool )), .KList) .
 eq '_==Bool_(_`(_`)(#_(GeneratedFreshVar57:#Bool), .KList) ,, _`(_`)(#_(GeneratedFreshVar58:#Bool), .KList) ) = _`(_`)(#_(_==Bool_(GeneratedFreshVar57:#Bool , GeneratedFreshVar58:#Bool )), .KList) .
 eq '~Int_(_`(_`)(#_(GeneratedFreshVar63:#Int), .KList) ) = _`(_`)(#_(~Int_(GeneratedFreshVar63:#Int )), .KList) .
eq '_^Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#Nat), .KList) ) = _`(_`)(# _^Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#Nat ), .KList) .
 eq '_*Int_(_`(_`)(#_(GeneratedFreshVar64:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar65:#Int), .KList) ) = _`(_`)(#_(_*Int_(GeneratedFreshVar64:#Int , GeneratedFreshVar65:#Int )), .KList) .
eq '_/Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#NzInt), .KList) ) = _`(_`)(# _/Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#NzInt ), .KList) .
eq '_%Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#NzInt), .KList) ) = _`(_`)(# _%Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#NzInt ), .KList) .
 eq '_+Int_(_`(_`)(#_(GeneratedFreshVar66:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar67:#Int), .KList) ) = _`(_`)(#_(_+Int_(GeneratedFreshVar66:#Int , GeneratedFreshVar67:#Int )), .KList) .
 eq '_-Int_(_`(_`)(#_(GeneratedFreshVar68:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar69:#Int), .KList) ) = _`(_`)(#_(_-Int_(GeneratedFreshVar68:#Int , GeneratedFreshVar69:#Int )), .KList) .
eq '_>>Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#Nat), .KList) ) = _`(_`)(# _>>Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#Nat ), .KList) .
eq '_<<Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#Nat), .KList) ) = _`(_`)(# _<<Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#Nat ), .KList) .
 eq '_&Int_(_`(_`)(#_(GeneratedFreshVar70:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar71:#Int), .KList) ) = _`(_`)(#_(_&Int_(GeneratedFreshVar70:#Int , GeneratedFreshVar71:#Int )), .KList) .
 eq '_xorInt_(_`(_`)(#_(GeneratedFreshVar72:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar73:#Int), .KList) ) = _`(_`)(#_(_xorInt_(GeneratedFreshVar72:#Int , GeneratedFreshVar73:#Int )), .KList) .
 eq '_|Int_(_`(_`)(#_(GeneratedFreshVar74:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar75:#Int), .KList) ) = _`(_`)(#_(_|Int_(GeneratedFreshVar74:#Int , GeneratedFreshVar75:#Int )), .KList) .
 eq absInt(_`(_`)(#_(GeneratedFreshVar76:#Int), .KList) ) = _`(_`)(#_(absInt(GeneratedFreshVar76:#Int )), .KList) .
 eq '_<=Int_(_`(_`)(#_(GeneratedFreshVar78:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar79:#Int), .KList) ) = _`(_`)(#_(_<=Int_(GeneratedFreshVar78:#Int , GeneratedFreshVar79:#Int )), .KList) .
 eq '_<Int_(_`(_`)(#_(GeneratedFreshVar80:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar81:#Int), .KList) ) = _`(_`)(#_(_<Int_(GeneratedFreshVar80:#Int , GeneratedFreshVar81:#Int )), .KList) .
 eq '_>=Int_(_`(_`)(#_(GeneratedFreshVar82:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar83:#Int), .KList) ) = _`(_`)(#_(_>=Int_(GeneratedFreshVar82:#Int , GeneratedFreshVar83:#Int )), .KList) .
 eq '_>Int_(_`(_`)(#_(GeneratedFreshVar84:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar85:#Int), .KList) ) = _`(_`)(#_(_>Int_(GeneratedFreshVar84:#Int , GeneratedFreshVar85:#Int )), .KList) .
 eq '_==Int_(_`(_`)(#_(GeneratedFreshVar86:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar87:#Int), .KList) ) = _`(_`)(#_(_==Int_(GeneratedFreshVar86:#Int , GeneratedFreshVar87:#Int )), .KList) .
 eq '_=Int_(_`(_`)(#_(GeneratedFreshVar88:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar89:#Int), .KList) ) = _`(_`)(#_(_==Int_(GeneratedFreshVar88:#Int , GeneratedFreshVar89:#Int )), .KList) .
ceq '_^Float_(_`(_`)(#_(GeneratedFreshVar46:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar47:#Float), .KList) ) = _`(_`)(# _^Float_(GeneratedFreshVar46:#Float , GeneratedFreshVar47:#Float ), .KList) if GeneratedFreshVar46:#Float =/=Universal 0.0 or-else GeneratedFreshVar47:#Float >=Float 0.0 .
 eq '_*Float_(_`(_`)(#_(GeneratedFreshVar94:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar95:#Float), .KList) ) = _`(_`)(#_(_*Float_(GeneratedFreshVar94:#Float , GeneratedFreshVar95:#Float )), .KList) .
ceq '_/Float_(_`(_`)(#_(GeneratedFreshVar44:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar45:#Float), .KList) ) = _`(_`)(# _/Float_(GeneratedFreshVar44:#Float , GeneratedFreshVar45:#Float ), .KList) if GeneratedFreshVar45:#Float ==Float 0.0 = false .
ceq '_%Float_(_`(_`)(#_(GeneratedFreshVar46:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar47:#Float), .KList) ) = _`(_`)(# _%Float_(GeneratedFreshVar46:#Float , GeneratedFreshVar47:#Float ), .KList) if GeneratedFreshVar47:#Float ==Float 0.0 = false .
 eq '_+Float_(_`(_`)(#_(GeneratedFreshVar96:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar97:#Float), .KList) ) = _`(_`)(#_(_+Float_(GeneratedFreshVar96:#Float , GeneratedFreshVar97:#Float )), .KList) .
 eq '_-Float_(_`(_`)(#_(GeneratedFreshVar98:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar99:#Float), .KList) ) = _`(_`)(#_(_-Float_(GeneratedFreshVar98:#Float , GeneratedFreshVar99:#Float )), .KList) .
 eq '_<=Float_(_`(_`)(#_(GeneratedFreshVar101:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar102:#Float), .KList) ) = _`(_`)(#_(_<=Float_(GeneratedFreshVar101:#Float , GeneratedFreshVar102:#Float )), .KList) .
 eq '_<Float_(_`(_`)(#_(GeneratedFreshVar103:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar104:#Float), .KList) ) = _`(_`)(#_(_<Float_(GeneratedFreshVar103:#Float , GeneratedFreshVar104:#Float )), .KList) .
 eq '_>=Float_(_`(_`)(#_(GeneratedFreshVar105:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar106:#Float), .KList) ) = _`(_`)(#_(_>=Float_(GeneratedFreshVar105:#Float , GeneratedFreshVar106:#Float )), .KList) .
 eq '_>Float_(_`(_`)(#_(GeneratedFreshVar107:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar108:#Float), .KList) ) = _`(_`)(#_(_>Float_(GeneratedFreshVar107:#Float , GeneratedFreshVar108:#Float )), .KList) .
 eq '_==Float_(_`(_`)(#_(GeneratedFreshVar109:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar110:#Float), .KList) ) = _`(_`)(#_(_==Float_(GeneratedFreshVar109:#Float , GeneratedFreshVar110:#Float )), .KList) .
 eq Int2Float(_`(_`)(#_(GeneratedFreshVar112:#Int), .KList) ) = _`(_`)(#_(int2Float(GeneratedFreshVar112:#Int )), .KList) .
 eq Float2Int(_`(_`)(#_(GeneratedFreshVar114:#Float), .KList) ) = _`(_`)(#_(float2Int(GeneratedFreshVar114:#Float )), .KList) .
 eq '_+String_(_`(_`)(#_(GeneratedFreshVar118:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar119:#String), .KList) ) = _`(_`)(#_(_+String_(GeneratedFreshVar118:#String , GeneratedFreshVar119:#String )), .KList) .
 eq '_==String_(_`(_`)(#_(GeneratedFreshVar121:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar122:#String), .KList) ) = _`(_`)(#_(_==String_(GeneratedFreshVar121:#String , GeneratedFreshVar122:#String )), .KList) .
 eq lengthString(_`(_`)(#_(GeneratedFreshVar124:#String), .KList) ) = _`(_`)(#_(lengthString(GeneratedFreshVar124:#String )), .KList) .
ceq chrChar(_`(_`)(#_(GeneratedFreshVar86:#Nat), .KList) ) = _`(_`)(# chrChar(GeneratedFreshVar86:#Nat ), .KList) if GeneratedFreshVar86:#Nat <=Int 255 .
eq ordChar(_`(_`)(#_(GeneratedFreshVar88:#Char), .KList) ) = _`(_`)(# ordChar(GeneratedFreshVar88:#Char ), .KList) .
eq substrString(_`(_`)(#_(GeneratedFreshVar90:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar91:#Nat), .KList) ,, _`(_`)(#_(GeneratedFreshVar92:#Nat), .KList) ) = _`(_`)(# substrString(GeneratedFreshVar90:#String , GeneratedFreshVar91:#Nat , GeneratedFreshVar92:#Nat ), .KList) .
eq findString(_`(_`)(#_(GeneratedFreshVar94:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar95:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar96:#Nat), .KList) ) = _`(_`)(# findString(GeneratedFreshVar94:#String , GeneratedFreshVar95:#String , GeneratedFreshVar96:#Nat ), .KList) .
eq rfindString(_`(_`)(#_(GeneratedFreshVar98:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar99:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar100:#Nat), .KList) ) = _`(_`)(# rfindString(GeneratedFreshVar98:#String , GeneratedFreshVar99:#String , GeneratedFreshVar100:#Nat ), .KList) .
 eq Float2String(_`(_`)(#_(GeneratedFreshVar133:#Float), .KList) ) = _`(_`)(#_(float2String(GeneratedFreshVar133:#Float )), .KList) .
ceq String2Float(_`(_`)(#_(GeneratedFreshVar85:#String), .KList) ) = _`(_`)(# GeneratedFreshVar86:#Float, .KList) if GeneratedFreshVar86:#Float := string2Float(GeneratedFreshVar85:#String) .
ceq String2Int(_`(_`)(#_(GeneratedFreshVar85:#String), .KList) ) = _`(_`)(# GeneratedFreshVar86:#Int, .KList) if GeneratedFreshVar86:#Int := string2int(GeneratedFreshVar85:#String) .
 eq Int2String(_`(_`)(#_(GeneratedFreshVar137:#Int), .KList) ) = _`(_`)(#_(int2string(GeneratedFreshVar137:#Int )), .KList) .
 eq '_<String_(_`(_`)(#_(GeneratedFreshVar149:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar150:#String), .KList) ) = _`(_`)(#_(_<String_(GeneratedFreshVar149:#String , GeneratedFreshVar150:#String )), .KList) .
 eq ##tcpRequest(_`(_`)(#_(GeneratedFreshVar167:#String), .KList) ) = _`(_`)(#_(#tcpRequest(GeneratedFreshVar167:#String )), .KList) .
 eq #retrieveTCPError(_`(_`)(#_(GeneratedFreshVar168:#String), .KList) ) = _`(_`)(#_(#retrieveTCPError(GeneratedFreshVar168:#String )), .KList) .
 eq #isTCPError(_`(_`)(#_(GeneratedFreshVar170:#String), .KList) ) = _`(_`)(#_(#isTCPError(GeneratedFreshVar170:#String )), .KList) .
eq randomRandom(_`(_`)(#_(GeneratedFreshVar135:#Nat), .KList) ) = _`(_`)(# randomRandom(GeneratedFreshVar135:#Nat ), .KList) .
 eq '#distinctCounter(_`(_`)(#_(GeneratedFreshVar173:#Int), .KList) ) = _`(_`)(#_(distinctCounter(GeneratedFreshVar173:#Int )), .KList) .
eq '_==K_(GeneratedFreshVar132:K,, GeneratedFreshVar133:K)  = _`(_`)(# _==K_(GeneratedFreshVar132:K , GeneratedFreshVar133:K ), .KList) .
 eq 'SMTCall`(_`)(_`(_`)(#_(GeneratedFreshVar244:#String), .KList) ) = _`(_`)(#_(#smtCall_(GeneratedFreshVar244:#String )), .KList) .
endm
